spring.datasource.url=jdbc:mysql://localhost:3306/wolfsthetix
spring.datasource.username=root
spring.datasource.password=55412678910
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080